DB_CONNECTION_STRING = "mongodb+srv://blockchain:blockchain@cluster0.vswo8.mongodb.net/BlockChain?retryWrites=true&w=majority"
MID=VbaxTL07873620506680
PAYTM_MERCHANT_KEY=m6P2uw90aAkszpxK
WEBSITE=WEBSTAGING
CHANNEL_ID=WEB
INDUSTRY_TYPE_ID=Retail
PAYTM_FINAL_URL=https://securegw-stage.paytm.in/order/process
CALLBACK_URL=http://localhost:4000/paywithpaytmresponse
PORT=4000